# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/todayserver.store
cert = /etc/letsencrypt/live/todayserver.store/cert.pem
privkey = /etc/letsencrypt/live/todayserver.store/privkey.pem
chain = /etc/letsencrypt/live/todayserver.store/chain.pem
fullchain = /etc/letsencrypt/live/todayserver.store/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2d41c0be30605e92d20a80ecd987583d
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
